{% extends "layout.html" %}
{% block body %}

<br>
<br>
<h2>Will a customer churn or not?</h2>
<p>Input the following information and click submit to make a prediction.</p>
<br>

<form action="#" method="post" class="add-entry">
    <dl>
        <dt>Income:</dt>
        <dd>
            <input type="button" value="-$10K" onClick="subtract_one_Income()">
            $<input type="number" min="0" max="500000" step="" name="EstIncome" id="EstIncome" value="55000" required onchange="show_value_Income(this.value)">
            <input type="button" value="+$10K" onClick="add_one_Income()">
            {#<span id="slider_value_Income" style="color:blue;font-weight:bold;"></span><br><br>#}
        </dd><br>
        <dt>Gender:</dt>
        <dd><label><input type="radio" name="Gender" value="F" checked>Female</label>
            <label><input type="radio" name="Gender" value="M">Male</label>
        </dd><br>
		
		<dt>Marital Status:</dt>
        <dd><label><input type="radio" name="Status" value="S" checked> Single</label>
            <label><input type="radio" name="Status" value="M">Married</label>
            <label><input type="radio" name="Status" value="D">Divorced</label>
        </dd><br>
		
        <dt>Payment Method:</dt>
        <dd>
            <select name="Paymethod">
                <option value="Auto">Auto</option>
                <option value="CC">Credit Card</option>
                <option value="CH">Check</option>
            </select><br><br>
        </dd>
        <dt>Age:</dt>
        <dd>
            <input type="button" value="-1" onClick="subtract_one_YearAge()">
            0 <input type="range" min="15" max="95" step="1" name="Age" id="Age" value="20" onchange="show_value_Age(this.value)"> 95
            <input type="button" value="+1" onClick="add_one_YearAge()">
            <span id="slider_value_YearAge" style="color:blue;font-weight:bold;"></span><br>
        </dd><br>
		<dt>Number of Children:</dt>
        <dd>
            <input type="button" value="-1" onClick="subtract_one_NumberOfChildren()">
            0 <input type="range" min="0" max="8" step="1" name="Children" id="Children" value="0" onchange="show_value_NumberOfChildren(this.value)"> 8
            <input type="button" value="+1" onClick="add_one_NumberOfChildren()">
            <span id="slider_value_NumberOfChildren" style="color:blue;font-weight:bold;"></span><br>
        </dd><br>
		
		<dt>Car Owner:</dt>
        <dd><label><input type="radio" name="CarOwner" value="Y" checked>Yes</label>
            <label><input type="radio" name="CarOwner" value="N">No</label>
        </dd><br>
		
        <dt>Long Distance Minutes:</dt>
        <dd>
            <input type="button" value="-1" onClick="subtract_one_LongDistance()">
            0 <input type="range" min="0" max="60" step="1" name="LongDistance" id="LongDistance" value="16" onchange="show_value_LongDistance(this.value)"> 60
            <input type="button" value="+1" onClick="add_one_LongDistance()">
            <span id="slider_value_LongDistance" style="color:blue;font-weight:bold;"></span><br>
        </dd><br>
        
        <dt>International Minutes:</dt>
        <dd>
            <input type="button" value="-1" onClick="subtract_one_International()">
            0 <input type="range" min="0" max="10" step="1" name="International" id="International" value="2" onchange="show_value_International(this.value)"> 10
            <input type="button" value="+1" onClick="add_one_International()">
            <span id="slider_value_International" style="color:blue;font-weight:bold;"></span><br>
        </dd><br>
		
		<dt>Local Minutes:</dt>
        <dd>
            <input type="button" value="-1" onClick="subtract_one_Local()">
            0 <input type="range" min="0" max="500" step="1" name="Local" id="Local" value="60" onchange="show_value_Local(this.value)"> 500
            <input type="button" value="+1" onClick="add_one_Local()">
            <span id="slider_value_Local" style="color:blue;font-weight:bold;"></span><br>
        </dd><br>
		
        <dt>Dropped Calls:</dt>
        <dd>
            <input type="button" value="-1" onClick="subtract_one_Dropped()">
            <input type="number" min="0" max="" step="" name="Dropped" id="Dropped" value="0" required onchange="show_value_Dropped(this.value)">
            <input type="button" value="+1" onClick="add_one_Dropped()">
            {#<span id="slider_value_Dropped" style="color:blue;font-weight:bold;"></span><br>#}
        </dd><br>
        <dt>Rate Plan:</dt>
        <dd><label><input type="radio" name="RatePlan" value="1" checked> 1</label>
            <label><input type="radio" name="RatePlan" value="2"> 2</label>
            <label><input type="radio" name="RatePlan" value="3"> 3</label>
            <label><input type="radio" name="RatePlan" value="4"> 4</label>
        </dd><br>
        <br>
        <dt><input type="submit" value="Submit"></dt>
    </dl>
</form>



{% endblock %}